In [1]:
import pandas as pd

In [15]:
files = [r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-1.train", r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-2.test", r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-2.train", r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-3.test", r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-3.train"]
combined_df = pd.read_csv(r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-1.test", sep='\s+')
combined_df.columns = ['class', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'ID']
for file in files:
    df = pd.read_csv(file, sep='\s+')
    df.columns = ['class', 'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'ID']
    combined_df = pd.concat([combined_df, df], ignore_index=True, axis=0)

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:5: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:5: SyntaxWarning: invalid escape sequence '\s'
C:\Users\Matthew Wijaya\AppData\Local\Temp\ipykernel_7596\1210401323.py:2: SyntaxWarning: invalid escape sequence '\s'
  combined_df = pd.read_csv(r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks-1.test", sep='\s+')
C:\Users\Matthew Wijaya\AppData\Local\Temp\ipykernel_7596\1210401323.py:5: SyntaxWarning: invalid escape sequence '\s'
  df = pd.read_csv(file, sep='\s+')

In [16]:
combined_df

      class  a1  a2  a3  a4  a5  a6        ID
0         1   1   1   1   1   1   2    data_2
1         1   1   1   1   1   2   1    data_3
2         1   1   1   1   1   2   2    data_4
3         1   1   1   1   1   3   1    data_5
4         1   1   1   1   1   3   2    data_6
...     ...  ..  ..  ..  ..  ..  ..       ...
1700      0   3   3   2   2   2   2  data_420
1701      0   3   3   2   2   3   2  data_422
1702      0   3   3   2   3   1   1  data_425
1703      0   3   3   2   3   3   2  data_430
1704      0   3   3   2   3   4   2  data_432

[1705 rows x 8 columns]

In [18]:
combined_df.to_csv(r"D:\MATTHEW\UROPS\Datasets\First Batch\monk+s+problems\monks.csv")